# allen-study

./: .gitignore  pom.xml
src/main/java/com/allen/study/: AllenStudyApplication.java
src/main/java/com/allen/study/algorithm/: BinaryTree.java  Fibonacci.java  LRUCache.java  SimpleSort.java  TreeNode.java
src/main/java/com/allen/study/annotation/: PasswordUtils.java  Simple.java  SimpleProcessor.java  SimpleTest.java  UseCase.java  UseCaseTracker.java
src/main/java/com/allen/study/concurrent/: CountDownLatchUsage.java  CyclicBarrierUsage.java  LockInterrupt.java  LockUsage.java  ScheduledExecutorServiceUsage.java  SemaphoreUsage.java  ThreadLocalUsage.java
src/main/java/com/allen/study/httpclient/controller/: GuavaCacheController.java  HttpRequestController.java
src/main/java/com/allen/study/httpclient/example/: ClientAbortMethod.java  ClientAuthentication.java  ClientChunkEncodedPost.java  ClientConfiguration.java  ClientConnectionRelease.java  ClientCustomContext.java  ClientCustomSSL.java  ClientExecuteProxy.java  ClientFormLogin.java  ClientMultiThreadedExecution.java  ClientMultipartFormPost.java  ClientPreemptiveBasicAuthentication.java  ClientPreemptiveDigestAuthentication.java  ClientProxyAuthentication.java  ClientWinAuth.java  ClientWithResponseHandler.java  HttpClientTest.java  ProxyTunnelDemo.java
src/main/java/com/allen/study/httpclient/model/: Person.java
src/main/java/com/allen/study/java/: Book.java  ClassLoaderTest.java  Father.java  MyFairLock.java  ParamCheckRuleDTO.java  ServiceParamDTO.java  Son.java  StreamClass.java  Target.java  TenPlus.java
src/main/java/com/allen/study/job/config/: XxlJobConfig.java
src/main/java/com/allen/study/reactor/: ReactorTest.java
src/main/java/com/allen/study/redis/: RedisConfig.java  RedisConfig2.java  RedissonLockController.java  RedissonLockService.java
src/main/java/com/allen/study/regulation/: CollectionRegulation.java  LockInterrupt.java  LockUsage.java  SwitchString.java  ThreadLocalUsage.java  UserInfo.java
src/main/java/com/allen/study/spring/: AppConfig.java  SpringIocTest.java  User.java
src/main/java/com/allen/study/spring/ioc/: AppConfig.java  ForwardingWay.java  MessageForwarding.java  MessageForwardingByHttp.java  MessageForwardingByKafka.java  MessageForwardingFactory.java  MessageForwardingFactory2.java  SpringIocConfigTest.java  User.java
src/main/java/com/allen/study/thymeleaf/user/controller/: UserController.java
src/main/java/com/allen/study/thymeleaf/user/model/: UserBO.java
src/main/java/com/allen/tool/oss/: AliyunOssUtil.java  OssConstantProperties.java
src/main/resource/: application.properties  application.yml  log4j2.xml
src/main/resource/config/: application-dev.properties
src/main/resource/mapper/: UserInfoMapper.xml
src/main/resource/templates/user/: formtext.html
src/test/java/com/allen/study/redis/: RedissonLockServiceTest.java
src/test/java/com/allen/study/spring/ioc/: SpringIocTest.java
src/test/java/com/allen/test/: People.java  ReactorTest.java  Student.java
